{
  "name": "RoutingRule",
  "type": "object",
  "properties": {
    "rule_name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "part_category": {
      "type": "string"
    },
    "vendor_id": {
      "type": "string"
    },
    "vendor_name": {
      "type": "string"
    },
    "priority": {
      "type": "number",
      "default": 1
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "rule_name",
    "vendor_id"
  ]
}